{
  "name": "news-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "csv": "^6.3.11",
    "csv-parse": "^5.6.0",
    "openai": "^4.90.0",
    "pg": "^8.14.1",
    "pgvector": "^0.2.0"
  }
}
